.animation-str {
    color: #2ca02c;
    &:hover {
    transform: scale(-1);
    }
}

.block-animation {
    width: 100px;
    height: 50px;
    background-color: #2196F3;
    transition: background-color 1s linear;
    transition: width 1s cubic-bezier(0, 0, 1, 1) 500ms;

    &:hover {
        background-color: #3F51B5;
        width: 350px;
    }
}
